@font-face {
  font-family: fonteHuia;
  src: url(font/HelveticaNeueMedium.ttf);
}

@font-face {
  font-family: fonteHuiaBold;
  src: url(font/HelveticaNeueBold.ttf);
}

html * {
    -webkit-font-smoothing: antialiased;
}

*, :after, :before {
    box-sizing: border-box;
}

body {
	font-family: fonteHuia;
    display: block;
	margin: 0;
	background-color: #eee;
    color: #3c4858;
}

div {
    display: block;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.page-header {
	background-size: cover;
    background-image: url(../images/fundo.png);
	background-position: 50%;
    margin: 0;
    padding: 0;
    border: 0;
}

.header-filter:after, .header-filter:before {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: "";
}

.header-filter .container {
    z-index: 2;
    position: relative;
}

.header-logo{
	width: 160px;
}

.header-title{
	font-family: fonteHuiaBold;
	font-size: 14px;
	color: #7d4699;
	text-transform:uppercase;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col, .col-lg-4, .col-md-6, .col-sm-8 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.ml-auto{
    margin-left: auto!important;
}
.mr-auto{
    margin-right: auto!important;
}

form {
    display: block;
    margin-top: 0em;
	margin-bottom: 1.125rem;
}

.card {
    font-size: .875rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border-radius: 6px;
    color: rgba(0,0,0,.87);
    width: 100%;
    border: 0;
    margin-bottom: 30px;
    margin-top: 0px;
}

fieldset{
	border: 0px;
}

.input {
	border-radius: .2rem;
    width: 100%;
    border-color: #8a6fad;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    border-width: 1px;
	background-color: transparent;
	padding-bottom: 5px;
}

.input-label{
	width: 100%;
	max-width: 40px;
	text-align: left;
	border-style: solid;
	border-left: 0px;
	border-right: 0px;
	border-top: 0px;
	border-width: 1px;
	border-color: #8a6fad;
	margin-right: -2px;
	padding-bottom: 3px;
}

.input-description{
	font-style: normal;
	font-size: 10px;
	color: grey;
}

.uf{
    -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
    outline : none;
    overflow : hidden;
    text-overflow : '';
	color: grey;
	cursor: pointer;
}

.select{
    width: 100%;
    border: 0;
    outline: none;
}

.select:after{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(../images/flecha.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 19px 9px;
    width: 39px;
    height: 21px;
    content: 'f';
    color: transparent;
    pointer-events: none;
}

.select-option{
	color:black;
}

button{
	cursor: pointer;
	width: 100%;
	height: 30px;
	font-family: fonteHuia;
	font-size: 13px;
	color: #eeeeee;
	background-color: #8a6fad;
	border: 0;
	border-radius: 4px;
	text-transform:uppercase;
}

.notice-container{
	display:none;
}

.notice-description{
	color:#ff0000c4;
	margin-top: 0px;
}

.benefits-title{
	font-size: 12px;
	color: #8a6fad;
	text-transform: uppercase;
	font-weight: initial;
}

.benefits-col{
	display:flex;
	justify-content: center!important;
}

.benefits-img{
	width: 60px;
}

.benefits-description{
	font-size: 10px;
	color: #72695c;
	text-transform: uppercase;
}

.benefits-margin{
	margin-right: 0px;
}


.modal-close:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.modal-header .modal-close {
    margin: -1rem -1rem -1rem auto;
    padding-top: 1.2rem;
    padding-right: 1.2rem;
}

button.modal-close {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
}

.modal-close {
	max-width: 50px;
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #8a6fad;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}

.modal-content {
	-ms-flex-direction: column;
    background-color: #ffffffde;
    position: absolute;
	width: 100%;
    border: 1px solid #8a6fad;
    border-radius: .2rem;
    z-index: 1;
    margin-top: 15px;
    display: none;
    box-shadow: 3px 3px 20px #808080db;
}

.modal-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    -ms-flex-pack: justify;
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
	padding-left: 1rem;
	color: #4caf50;
}

.modal-body {
    -ms-flex: 1 1 auto;
}